--cpu Cortex-M3
"ws1212b\startup_stm32f103xb.o"
"ws1212b\main.o"
"ws1212b\gpio.o"
"ws1212b\freertos.o"
"ws1212b\dma.o"
"ws1212b\tim.o"
"ws1212b\usart.o"
"ws1212b\stm32f1xx_it.o"
"ws1212b\stm32f1xx_hal_msp.o"
"ws1212b\stm32f1xx_hal_timebase_tim.o"
"ws1212b\stripeffects.o"
"ws1212b\stm32f1xx_hal_gpio_ex.o"
"ws1212b\stm32f1xx_hal.o"
"ws1212b\stm32f1xx_hal_rcc.o"
"ws1212b\stm32f1xx_hal_rcc_ex.o"
"ws1212b\stm32f1xx_hal_gpio.o"
"ws1212b\stm32f1xx_hal_dma.o"
"ws1212b\stm32f1xx_hal_cortex.o"
"ws1212b\stm32f1xx_hal_pwr.o"
"ws1212b\stm32f1xx_hal_flash.o"
"ws1212b\stm32f1xx_hal_flash_ex.o"
"ws1212b\stm32f1xx_hal_exti.o"
"ws1212b\stm32f1xx_hal_tim.o"
"ws1212b\stm32f1xx_hal_tim_ex.o"
"ws1212b\stm32f1xx_hal_uart.o"
"ws1212b\system_stm32f1xx.o"
"ws1212b\croutine.o"
"ws1212b\event_groups.o"
"ws1212b\list.o"
"ws1212b\queue.o"
"ws1212b\stream_buffer.o"
"ws1212b\tasks.o"
"ws1212b\timers.o"
"ws1212b\cmsis_os.o"
"ws1212b\heap_4.o"
"ws1212b\port.o"
--strict --scatter "WS1212B\WS1212B.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WS1212B.map" -o WS1212B\WS1212B.axf